[tox]
envlist=
  py26,py27,py33,py34
[testenv]
commands=
  pip install --upgrade pip
  python setup.py install
  py.test
basepython=
  py26: python2.6
  py27: python2.7
  py33: python3.3
  py34: python3.4
deps=
  pytest
passenv= AUTHNET_LOGIN_ID AUTHNET_TRANSACTION_KEY
